<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>快点投屏</title>
    <script>
        if (window.location.href.indexOf('#/c/') > -1) {
          var channel = (!!window.location.href.match(/c\/(\S+)/)) ? window.location.href.match(/c\/(\S+)/)[1] : 'wktv';
          var jumpUrl = '/quickdownload/dist/down?c=' + channel;
          window.location.href = jumpUrl;
        }else{
          var ua = navigator.userAgent.toLowerCase();
          var is_ios = /iphone/.test(ua);
          var is_iPad = /ipad/.test(ua);
          var is_android = /android/i.test(ua);
          var is_devices = is_android || is_ios || is_iPad;
          if(!is_devices && window.location.href.indexOf('/quickdownload/dist/pcdown') == -1
            && window.location.href.indexOf('/quickdownload/dist/down') > -1){
            window.location.href = window.location.href.replace('/quickdownload/dist/down','/quickdownload/dist/pcdown')
          }else if(window.location.href.indexOf('/quickdownload/dist/pcdown') > -1 && is_devices &&
            window.location.href.indexOf('&noQR') == -1){
            window.location.href = window.location.href.replace('/quickdownload/dist/pcdown','/quickdownload/dist/down')
          }
        }
    </script>
    <style>
      span{
        display: none;
      }
      #float-div {
        display: none;
        background: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 100;
      }
      #guide-android {
        display: none;
        position: absolute;
        top: 0.3rem;
        right: 0.1rem;
        bottom: 0;
        z-index: 101;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="float-div"></div>
    <div id="guide-android">
      <img src="http://img.wukongtv.com/web/downloadpage/v1.1/guide-android.png"/>
    </div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254030866'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1254030866' type='text/javascript'%3E%3C/script%3E"));
    </script>
  </body>
</html>
